{
  "name": "wps-connector",
  "version": "0.2.1",
  "description": "通过本地连接服务，让 Codex 受控读写已打开的 WPS 文字和表格文档。",
  "author": {
    "name": "WPS Connector"
  },
  "license": "UNLICENSED",
  "keywords": [
    "wps",
    "writer",
    "spreadsheet",
    "mcp",
    "local-bridge"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "WPS 连接器",
    "shortDescription": "连接并操作已绑定的 WPS 文字和表格文档。",
    "longDescription": "WPS 连接器包含 Codex 技能、MCP 服务和本地运行环境，可把当前项目或对话绑定到已打开的 WPS 文字、表格文档，并执行受控读取、写入、排版和表格同步。",
    "developerName": "WPS Connector",
    "category": "Productivity",
    "capabilities": [
      "MCP",
      "本地运行",
      "WPS",
      "WPS 文字",
      "WPS 表格",
      "受控读写"
    ],
    "brandColor": "#1F6FEB",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/icon.png",
    "defaultPrompt": [
      "确认当前项目绑定的 WPS 文档会话。",
      "读取当前 WPS 文字选区。",
      "读取并核验当前 WPS 表格选区。"
    ]
  },
  "mcpServers": "./.mcp.json"
}
